﻿// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int n = 0, m = 0, i = 0, j = 0, sum = 0, b = 0, c = 0, res = 0;
	cout << "\nVvedi kol-vo elementov strok i stolbcov ";
	cin >> n;
	int** a = new int* [n];
	for (i = 0; i < n; i++) {

		a[i] = new int[n];

	}
	for (i = 0; i < n; i++) {
		for (j = 0; j < n; j++)
		{

			cout << "\nVvedi element " << endl;;
			cin >> a[i][j];
			sum = sum + a[i][j];
		}
		for (j = 0; j < n; j++) {
			a[i][j] = sum + a[i][j];
			cout << a[i][j] << " ";
		}
		sum = 0;
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
